<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        width: 80%;
        margin: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    input[type="text"],select , textarea {
        width:100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .input:hover {
        background-color: #45a049;
    }

  </style>


</head>
<body>
    <div class="container">
        <h3> Contact Form</h3>
        <form action="">
            <label for="full_name">Full Name</label>
            <input type="text" id="Full Name"
            name="full-name" placeholder="please input your full name"/>
            <label for="country">Country</label>
          <select id="country" name="country">
         <option value="usa">None</option>
         <option value="australia">Australia</option>
         <option value="canada">Canada</option>
         <option value="usa">USA</option>
         <option value="usa">Indonesia</option>
         <option value="usa">Ukraine</option>
        <option value="usa">Poland</option>
        <option value="usa">French</option>
        <option value="usa">Spain</option>
        <option value="usa">Netherlands</option>
        <option value="usa">Greecee</option>
        <option value="usa">Russian</option>
        <option value="usa">Monaco</option>
        <option value="usa">Yunani</option>
        <option value="usa">Slovakia</option>
        <option value="usa">Egypt</option>
        <option value="usa">Serbia</option>
        <option value="usa">Hawai</option>
        <option value="usa">Iraq</option>
        <option value="usa">Iceland</option>
        <option value="usa">Irlandia</option>
        <option value="usa">Japan</option>
        <option value="usa">China</option>
        <option value="usa">South Korea</option>
        <option value="usa">Zimbabwe</option>
        <option value="usa">Bahrain</option>
        <option value="usa">Bangladesh</option>
        <option value="usa">Slovenia</option>
        <option value="usa">Cameroon</option>
        <option value="usa">New Zealand</option>
        <option value="usa">Papua New Guniea</option>
        <option value="usa">Bulgaria</option>
        <option value="usa">Botswana</option>
        <option value="usa">Bulgaria</option>
        <option value="usa">Belgium</option>
        <option value="usa">Peru</option>
        <option value="usa">Cyprus</option>
        <option value="usa">Ecuador</option>
        <option value="usa">Denmark</option>
        <option value="usa">Sweden</option>
        <option value="usa">Finland</option>
        <option value="usa">Switzerland</option>
        <option value="usa">Germany</option>
        <option value="usa">Georgia</option>
        <option value="usa">Liberia</option>
        <option value="usa">Kuwait</option>
        <option value="usa">Korea</option>
        <option value="usa">Jordan</option>
        <option value="usa">Romania</option>
        <option value="usa">United Arab Emirates</option>
        <option value="usa">Uruguay</option>
        <option value="usa">Uzbekistan</option>
        <option value="usa">Uganda</option>
        <option value="usa">Fiji</option>
        <option value="usa">Saint Lucia</option>
        <option value="usa">San Mario</option>
        <option value="usa">Saudi Arabia</option>

        
      </select>  
     <textarea name="subject" id="subject" placeholder="subject"  style="height:200px;"></textarea>

      
            
     <input type="submit" value="Submit">
        </form>
    </div>

    
</body>
</html>