<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: "content1 content2 content3 content4" ;
        }

        .container .satu {
            background-color: rgb(207, 8, 8);
            grid-area: content1;
        }
        
        .container .dua {
            background-color: aquamarine;
            grid-area: content2;
        }

        .container .tiga {
            background-color: beige;
            grid-area: content3;
        }

        .container .empat {
            background-color: bisque;
            grid-area: content4;
        }

        .container2 {
            display: grid;
            grid-template-areas: "one two" 
                                "three four";
        }

        .container2 .one {
            background-color: coral;
            grid-area: one;
            gap:20px;
            margin-top:20px;
        }

        .container2 .two {
            background-color: lightblue;
            grid-area: two;
            gap: 20px;
            margin-top: 20px;
        }

        .container2 .three {
            background-color: lightgreen;
            grid-area: three;
            gap: 20px;
            margin-top: 20px
        }

        .container2 .four {
            background-color: lightpink;
            grid-area: four;
            gap: 20px;
            margin-top: 20px;
        }
        
    </style>



</head>

<body>
    <div class="container">
        <div class="content1">
            lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste illum dignissimos quibusdam, aliquam officiis, quidem amet minima rem ab ad molestias corrupti numquam, consequuntur dicta expedita consectetur autem ipsam nobis qui dolorem necessitatibus. Pariatur, quaerat esse odio distinctio, eos deserunt quas nostrum voluptas rerum, beatae nesciunt aperiam dolore eligendi?
        </div>
        <div class="content2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste illum dignissimos quibusdam, aliquam officiis, quidem amet minima rem ab ad molestias corrupti numquam, consequuntur dicta expedita consectetur autem ipsam nobis qui dolorem necessitatibus. Pariatur, quaerat esse odio distinctio, eos deserunt quas nostrum voluptas rerum, beatae nesciunt aperiam dolore eligendi?
            
        </div>
        <div class="content3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste illum dignissimos quibusdam, aliquam officiis, quidem amet minima rem ab ad molestias corrupti numquam, consequuntur dicta expedita consectetur autem ipsam nobis qui dolorem necessitatibus. Pariatur, quaerat esse odio distinctio, eos deserunt quas nostrum voluptas rerum, beatae nesciunt aperiam dolore eligendi?
            
        </div>
        <div class="content4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste illum dignissimos quibusdam, aliquam officiis, quidem amet minima rem ab ad molestias corrupti numquam, consequuntur dicta expedita consectetur autem ipsam nobis qui dolorem necessitatibus. Pariatur, quaerat esse odio distinctio, eos deserunt quas nostrum voluptas rerum, beatae nesciunt aperiam dolore eligendi?
            
    </div>
            
    </div>

    <div class="container2">
        <div class="one">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam, explicabo, aperiam minus consectetur perspiciatis quas labore quaerat placeat numquam neque repellendus rerum aliquam, consequatur delectus ducimus. Tempora aspernatur ullam repellendus quia debitis, et quisquam recusandae! Blanditiis voluptatum, maiores dolor repellendus nihil eos eum sapiente illum qui quo quae dignissimos?
        </div>
        <div class="two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repudiandae? Quod eum accusantium optio! Voluptatibus possimus eaque, non eligendi, corrupti autem perferendis vitae magnam hic natus, sint optio eum quisquam! A nisi maxime molestias assumenda libero eligendi? Deserunt itaque sunt corrupti, laudantium placeat consequatur dolores, rem harum magni, nulla unde.
        </div>
        <div class="three">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem, qui aspernatur iusto quis officiis corporis ipsam suscipit, quos distinctio eligendi mollitia consequuntur quae, ea ab ipsa enim commodi culpa vel nostrum tempora voluptas doloremque? Esse tempora, repellendus voluptatem eaque unde delectus totam perferendis accusantium reiciendis exercitationem illum quidem labore!
        </div>
        <div class="four">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem, qui aspernatur iusto quis officiis corporis ipsam suscipit, quos distinctio eligendi mollitia consequuntur quae, ea ab ipsa enim commodi culpa vel nostrum tempora voluptas doloremque? Esse tempora, repellendus voluptatem eaque unde delectus totam perferendis accusantium reiciendis exercitationem illum quidem labore!
        </div>
    </div>

</body>
</html>