<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        width: 80%;
        margin: auto;
        
        background-color: #093d71;
        padding: 50px;
        width: 500px;
        height: ;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
        
    }
     input[type="text"],select , textarea {
        width:100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
    }

    input[type="sign up"] {
        background-color: #2a8ee0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;

    }

    .text-center {
        text-align: center;
        color: rgb(248, 248, 248);
        
        border-radius: 20px;
        font-size: 75px;
        margin: 0;
        padding: 0;

    }
    .container2 {
        width: 80%;
        margin: auto;
        border-top-right-radius:20px;
        border-top-left-radius:20px;
        background-color: #1483f2;
        padding: 50px;
        width: 500px;
        
    }

   </style>

  <div class="container2">
    <h3 class="text-center"> Register</h3>
  </div>  




</head>
<body>
<div class="container">
        

          
            <div class="form-group" for="full_name"> </div>
            <input type="text" id="Full Name"
            name="full-name" placeholder="First name"/>

            <label for="full_name"> </label>
            <input type="text" id="Full Name"
            name="full-name" placeholder="Last name"/>

            <label for="full_name"> </label>
            <input type="text" id="Full Name"
            name="full-name" placeholder="Email address"/>

            <label for="full_name"> </label>
            <input type="text" id="Full Name"
            name="full-name" placeholder="Username"/>

            <label for="full_name"> </label>
            <input type="text" id="Full Name"
            name="full-name" placeholder="Password"/>

            <label for="full_name"> </label>
            <input type="text" id="Full Name"
            name="full-name" placeholder="Confirm password"/>
               <input class="f" type="radio"> i agree to the term and condition
                <br>
              <input class="tipe" type="sign up" value="Sign Up">

              
</body>
</html>